<!DOCTYPE html>
<html>
  <!-- #docregion head -->
    <!-- #docregion base-href -->
  <head>
    <base href="/">
    <!-- #enddocregion base-href -->
    <title>Agnieszka Jaśmina Góralczyk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- #enddocregion head -->
    <!-- #docregion css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <link rel="shortcut icon" href="app/favicon.ico" type="image/x-icon">
    <!-- #enddocregion css -->
    <!-- #docregion head -->
    <!-- IE required polyfills, in this exact order -->
    <script src="node_modules/es6-shim/es6-shim.min.js"></script>
    <script src="node_modules/systemjs/dist/system-polyfills.js"></script>
    <script src="node_modules/angular2/es6/dev/src/testing/shims_for_IE.js"></script>

    <script src="node_modules/angular2/bundles/angular2-polyfills.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>
    <script src="node_modules/angular2/bundles/http.min.js"></script>
    <script src="node_modules/rxjs/bundles/Rx.js"></script>
    <script src="node_modules/angular2/bundles/angular2.dev.js"></script>
    <script src="node_modules/smooth-scroll/dist/js/smooth-scroll.js"></script>
    <script src="node_modules/gumshoe/dist/js/gumshoe.js"></script>

    <script src="app/mailer.php"></script>

    <script>
      System.config({
          defaultJSExtensions: true,
          packages: {
              app: {format: 'register', defaultExtension: 'js'},
              "/angular2": {"defaultExtension": false}
          },
          map: {
              'ng2-translate': 'node_modules/ng2-translate',
              'rxjs': 'node_modules/rxjs'
          }
      });

      System.import('app/main')
            .then(null, console.error.bind(console));
    </script>
  </head>
  <!-- #enddocregion head -->

  <body>
    <my-app></my-app>
  </body>
</html>
